# cwac-saferoom

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_only.yml  build_publish.yml
demo/: build.gradle  lint.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/android/auth/note/: MainActivity.kt  Note.kt  NoteRepository.kt  NoteViewModel.kt  RxPassphrase.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: actions.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: strings.xml  styles.xml
doc/: CI_CD_FIX.md  CONTRIBUTING.md  GITHUB_ACTIONS_SETUP.md  INDEX.md  MAVEN_CENTRAL_SETUP.md  PUBLICATION_FIX.md  PUBLISHING.md  README-original.markdown  RELEASE-1.4.0.md  SUMMARY.md  SUPPORT.md
saferoom/: build.gradle
saferoom/src/androidTest/: AndroidManifest.xml
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/: CloseThenOpenTest.java  DecryptTest.java  EncryptTest.java  MigratingImportTest.java  PassphraseClearTest.java  PostHookSqlTest.java  PreHookSqlTest.java  RekeyTest.java  SafeClosedDatabaseTests.java  SafeFactoryProvider.java  SafeSimpleTests.java  WALTest.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/: MigrateCryptTest.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/v1/: TestDao.java  TestEntity.java  TestV1Database.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/migratecrypt/v2/: TestDao.java  TestEntity.java  TestV2Database.java
saferoom/src/androidTest/java/com/commonsware/cwac/saferoom/test/room/simple/: Category.java  CategoryShadow.java  CategoryTuple.java  Customer.java  CustomerDisplayTuple.java  CustomerStats.java  DaoTests.java  DaoTruncateTests.java  LocationColumns.java  StuffDatabase.java  StuffStore.java  TypeTransmogrifier.java  VersionedThingy.java
saferoom/src/main/: AndroidManifest.xml
saferoom/src/main/java/com/commonsware/cwac/saferoom/: BindingsRecorder.java  Database.java  Helper.java  Program.java  SQLCipherUtils.java  SafeHelperFactory.java  Statement.java
