import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace "com.commonsware.cwac.saferoom"
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        testApplicationId "com.commonsware.cwac.saferoom.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api "net.zetetic:sqlcipher-android:4.10.0"
    api "androidx.sqlite:sqlite:2.6.1"
    def roomVer = "2.8.1"
    androidTestAnnotationProcessor "androidx.room:room-compiler:$roomVer"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "com.commonsware.misc:support.db.tests.x:0.4.5"
    androidTestImplementation("androidx.room:room-runtime:$roomVer") {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    androidTestImplementation "junit:junit:4.13.2"
}

// Maven Central Publishing Configuration
mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    
    // Only sign when publishing to Maven Central, not for local testing
    if (project.gradle.startParameter.taskNames.any { it.contains("publishAndRelease") || it.contains("publish") && !it.contains("ToMavenLocal") }) {
        signAllPublications()
    }
    
    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)
    
    // Configure which Android variant to publish
    configure(new AndroidSingleVariantLibrary("release", true, true))
    
    pom {
        name = 'CWAC SafeRoom'
        description = 'Room Integration with SQLCipher for Android'
        inceptionYear = '2017'
        url = 'https://github.com/softartdev/cwac-saferoom'
        
        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'repo'
            }
        }
        
        developers {
            developer {
                id = 'commonsguy'
                name = 'Mark Murphy'
                email = 'mmurphy@commonsware.com'
            }
            developer {
                id = 'softartdev'
                name = 'Artur Babichev'
                email = 'artik222012@gmail.com'
            }
        }
        
        scm {
            url = 'https://github.com/softartdev/cwac-saferoom'
            connection = 'scm:git:git://github.com/softartdev/cwac-saferoom.git'
            developerConnection = 'scm:git:ssh://git@github.com/softartdev/cwac-saferoom.git'
        }
    }
}

// The vanniktech plugin handles signing internally with these properties:
// - signing.keyId (from local.properties)
// - signing.password (from local.properties)  
// - signing.secretKeyRingFile (from local.properties)
// It will automatically sign publications when signAllPublications() is called in mavenPublishing block